{
  "name": "sparql-notebook",
  "displayName": "SPARQL Notebook",
  "description": "A powerful way to document SPARQL queries and make them execute as notebook code cells",
  "publisher": "Zazuko",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "images/zazuko.png",
  "preview": true,
  "repository": {
    "url": "https://github.com/zazuko/vscode-sparql-notebook.git"
  },
  "version": "0.0.15",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Notebooks",
    "Data Science"
  ],
  "keywords": [
    "sparql"
  ],
  "activationEvents": [
    "onNotebook:sparql-notebook",
    "onCommand:sparql-notebook.exportToMarkdown",
    "onView:sparql-notebook-connections"
  ],
  "main": "./dist/extension-node.js",
  "contributes": {
    "notebooks": [
      {
        "id": "sparql-notebook",
        "type": "sparql-notebook",
        "displayName": "SPARQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.sparqlbook"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "sparql-notebook-json-result",
        "entrypoint": "./dist/renderer.js",
        "displayName": "SPARQL JSON Result",
        "mimeTypes": [
          "application/sparql-results+json"
        ]
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "sparql-notebook.connect",
          "when": "view == sparql-notebook-connections &&  viewItem == database",
          "group": "inline"
        },
        {
          "command": "sparql-notebook.connect",
          "when": "view == sparql-notebook-connections &&  viewItem == database"
        },
        {
          "command": "sparql-notebook.deleteConnectionConfiguration",
          "when": "view == sparql-notebook-connections &&  viewItem == database"
        }
      ],
      "view/title": [
        {
          "command": "sparql-notebook.addNewConnectionConfiguration",
          "when": "view == sparql-notebook-connections",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .sparqlbook",
          "command": "sparql-notebook.exportToMarkdown",
          "group": "sparql-notebook"
        }
      ]
    },
    "commands": [
      {
        "command": "sparql-notebook.connect",
        "title": "Connect to Database",
        "icon": {
          "dark": "assets/dark/dbconnection.svg",
          "light": "assets/light/dbconnection.svg"
        }
      },
      {
        "command": "sparql-notebook.addNewConnectionConfiguration",
        "title": "Create New Connection Configuration",
        "icon": {
          "light": "assets/light/plus.svg",
          "dark": "assets/dark/plus.svg"
        }
      },
      {
        "command": "sparql-notebook.deleteConnectionConfiguration",
        "title": "Delete Connection Configuration"
      },
      {
        "title": "Export to Markdown",
        "command": "sparql-notebook.exportToMarkdown"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sparql-notebook",
          "title": "Sparql Notebook",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "sparql-notebook": [
        {
          "id": "sparql-notebook-connections",
          "name": "Sparql Connections",
          "visibility": "visible",
          "icon": "assets/logo.svg",
          "contextualTitle": "Connections"
        }
      ]
    },
    "configuration": [
      {
        "title": "SPARQL Notebook",
        "properties": {
          "sparqlbook.useNamespaces": {
            "type": "boolean",
            "default": true,
            "description": "Format output using prefixes from query."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "lint": "eslint --config .eslintrc.json ./src/**/*.ts",
    "ts-compile": "tsc -b",
    "integration-test": "npm run ts-compile && node ./out/extension/test-integration/runTest.js",
    "unit-test": "npm run ts-compile && npx mocha ./out/extension/test-unit",
    "compile-lint-test": "npm run compile && npm run lint && npm run unit-test",
    "precommit": "npm run lint",
    "deploy": "npx vsce publish",
    "package": "npx vsce package",
    "update-api": "npx vscode-dts dev"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@types/vscode-notebook-renderer": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "@types/react": "^18.0.18",
    "eslint": "^8.23.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.4.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.5.0",
    "css-loader": "^6.7.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.1",
    "url": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "preact": "^10.10.6"
  }
}