// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build"
    },
    {
      "label": "Set Open VSX Dependencies",
      "type": "shell",
      "command": "node ${workspaceFolder}/vsx-utils/replace-deps.js",
      "group": "none"
    },
    {
      "label": "Set VS Code Dependencies",
      "type": "shell",
      "command": "node ${workspaceFolder}/vsx-utils/restore-deps.js",
      "group": "none"
    }
  ]
}